Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
2.586	172.0	0.00	18.38	-----	14.8	-----	-----	8.6	15.0	-----	-----	0.93	3.06	1:3.29	-----	-----	-----	12:51:44
2.670	176.7	0.00	18.32	-----	14.9	-----	-----	8.6	15.1	-----	-----	0.96	3.01	1:3.14	-----	-----	-----
2.612	173.3	0.00	18.37	-----	14.8	-----	-----	8.6	15.1	-----	-----	0.94	3.04	1:3.23	-----	-----	-----
2.645	175.9	0.00	18.31	-----	14.9	-----	-----	8.6	15.0	-----	-----	0.95	3.04	1:3.20	-----	-----	-----
2.673	177.8	0.00	18.15	-----	14.9	-----	-----	8.6	15.0	-----	-----	0.94	3.05	1:3.24	-----	-----	-----
2.620	174.7	0.00	18.49	-----	14.9	-----	-----	8.6	15.0	-----	-----	0.96	3.04	1:3.17	-----	-----	-----
2.666	177.3	0.00	18.46	-----	14.9	-----	-----	8.6	15.0	-----	-----	0.95	3.04	1:3.20	-----	-----	-----
2.633	175.1	0.00	18.22	-----	14.9	-----	-----	8.6	15.0	-----	-----	0.94	3.05	1:3.24	-----	-----	-----
2.628	174.8	0.00	18.16	-----	14.9	-----	-----	8.6	15.0	-----	-----	0.97	3.02	1:3.11	-----	-----	-----
2.672	176.8	0.00	18.08	-----	14.9	-----	-----	8.6	15.1	-----	-----	0.96	3.01	1:3.14	-----	-----	-----
2.597	172.3	0.00	18.62	-----	14.8	-----	-----	8.6	15.1	-----	-----	0.95	3.03	1:3.19	-----	-----	-----
2.685	178.6	0.00	18.16	-----	14.9	-----	-----	8.6	15.0	-----	-----	0.95	3.04	1:3.20	-----	-----	-----
2.645	175.9	0.00	18.44	-----	14.9	-----	-----	8.6	15.0	-----	-----	0.96	3.03	1:3.16	-----	-----	-----
2.661	177.4	0.00	18.56	-----	14.9	-----	-----	8.6	15.0	-----	-----	0.94	3.06	1:3.26	-----	-----	-----
2.648	175.7	0.00	18.22	-----	14.9	-----	-----	8.7	15.1	-----	-----	0.94	3.04	1:3.23	-----	-----	-----
2.659	177.3	0.00	18.50	-----	14.9	-----	-----	8.6	15.0	-----	-----	0.94	3.06	1:3.26	-----	-----	-----
2.675	177.5	0.00	18.17	-----	14.9	-----	-----	8.6	15.1	-----	-----	0.94	3.04	1:3.23	-----	-----	-----
2.626	173.8	0.00	18.48	-----	14.9	-----	-----	8.6	15.1	-----	-----	0.95	3.02	1:3.18	-----	-----	-----
2.629	174.4	0.00	18.56	-----	14.9	-----	-----	8.6	15.1	-----	-----	0.95	3.03	1:3.19	-----	-----	-----
