Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
4.374	291.6	0.00	25.80	-----	19.8	-----	-----	10.3	15.0	-----	-----	1.29	2.71	1:2.10	-----	-----	-----	12:56:35
4.375	291.0	0.00	24.87	-----	19.8	-----	-----	10.3	15.0	-----	-----	1.28	2.71	1:2.12	-----	-----	-----
4.341	288.7	0.00	25.41	-----	19.8	-----	-----	10.4	15.0	-----	-----	1.28	2.71	1:2.12	-----	-----	-----
4.341	288.7	0.00	25.29	-----	19.8	-----	-----	10.3	15.0	-----	-----	1.28	2.71	1:2.12	-----	-----	-----
4.420	293.2	0.00	25.38	-----	19.8	-----	-----	10.4	15.1	-----	-----	1.31	2.67	1:2.04	-----	-----	-----
4.389	292.6	0.00	25.41	-----	19.8	-----	-----	10.3	15.0	-----	-----	1.30	2.70	1:2.08	-----	-----	-----
4.383	291.5	0.00	25.41	-----	19.8	-----	-----	10.3	15.0	-----	-----	1.29	2.70	1:2.09	-----	-----	-----
4.393	292.9	0.00	25.29	-----	19.8	-----	-----	10.3	15.0	-----	-----	1.30	2.70	1:2.08	-----	-----	-----
4.402	292.0	0.00	24.90	-----	19.8	-----	-----	10.3	15.1	-----	-----	1.28	2.70	1:2.11	-----	-----	-----
4.362	290.1	0.00	24.90	-----	19.8	-----	-----	10.3	15.0	-----	-----	1.28	2.71	1:2.12	-----	-----	-----
4.401	292.7	0.00	25.29	-----	19.8	-----	-----	10.4	15.0	-----	-----	1.29	2.70	1:2.09	-----	-----	-----
4.414	294.3	0.00	24.90	-----	19.8	-----	-----	10.3	15.0	-----	-----	1.30	2.70	1:2.08	-----	-----	-----
4.398	291.8	0.00	25.01	-----	19.8	-----	-----	10.3	15.1	-----	-----	1.28	2.70	1:2.11	-----	-----	-----
