Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
7.849	522.0	0.00	39.79	-----	29.1	-----	-----	13.7	15.0	-----	-----	1.37	2.62	1:1.91	-----	-----	-----	12:58:53
7.830	519.4	0.00	40.03	-----	29.1	-----	-----	13.7	15.1	-----	-----	1.35	2.63	1:1.95	-----	-----	-----
7.902	522.9	0.00	41.24	-----	29.2	-----	-----	13.8	15.1	-----	-----	1.35	2.62	1:1.94	-----	-----	-----
7.876	523.8	0.00	39.69	-----	29.1	-----	-----	13.7	15.0	-----	-----	1.35	2.64	1:1.96	-----	-----	-----
7.843	522.9	0.00	39.50	-----	29.1	-----	-----	13.7	15.0	-----	-----	1.36	2.64	1:1.94	-----	-----	-----
7.843	521.6	0.00	40.77	-----	29.1	-----	-----	13.7	15.0	-----	-----	1.35	2.64	1:1.96	-----	-----	-----
7.854	521.0	0.00	40.30	-----	29.1	-----	-----	13.7	15.1	-----	-----	1.36	2.62	1:1.93	-----	-----	-----
7.846	521.8	0.00	40.16	-----	29.1	-----	-----	13.7	15.0	-----	-----	1.35	2.64	1:1.96	-----	-----	-----
7.867	524.5	0.00	40.03	-----	29.1	-----	-----	13.7	15.0	-----	-----	1.37	2.63	1:1.92	-----	-----	-----
