Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
7.571	503.5	0.00	26.59	-----	21.9	-----	-----	13.9	15.0	-----	-----	2.06	1.93	1.07:1	-----	-----	-----	13:01:43
7.577	500.1	0.00	26.81	-----	21.4	-----	-----	13.8	15.2	-----	-----	2.08	1.88	1.11:1	-----	-----	-----
7.565	503.1	0.00	26.45	-----	22.3	-----	-----	13.8	15.0	-----	-----	2.11	1.88	1.12:1	-----	-----	-----
7.579	501.5	0.00	26.84	-----	21.8	-----	-----	13.8	15.1	-----	-----	2.08	1.89	1.10:1	-----	-----	-----
7.609	503.5	0.00	26.73	-----	21.7	-----	-----	13.8	15.1	-----	-----	2.08	1.89	1.10:1	-----	-----	-----
7.552	499.7	0.00	26.59	-----	21.2	-----	-----	13.8	15.1	-----	-----	2.05	1.92	1.07:1	-----	-----	-----
7.555	499.9	0.00	26.81	-----	21.7	-----	-----	13.8	15.1	-----	-----	2.12	1.85	1.15:1	-----	-----	-----
7.628	506.0	0.00	26.59	-----	21.2	-----	-----	13.8	15.1	-----	-----	2.12	1.86	1.14:1	-----	-----	-----
7.599	504.1	0.00	26.69	-----	21.2	-----	-----	13.8	15.1	-----	-----	2.11	1.87	1.13:1	-----	-----	-----
7.610	506.1	0.00	26.98	-----	22.0	-----	-----	13.8	15.0	-----	-----	2.10	1.89	1.11:1	-----	-----	-----
7.619	505.4	0.00	26.84	-----	21.4	-----	-----	13.8	15.1	-----	-----	2.10	1.88	1.12:1	-----	-----	-----
7.620	505.5	0.00	26.81	-----	22.4	-----	-----	13.8	15.1	-----	-----	2.13	1.85	1.15:1	-----	-----	-----
7.604	505.7	0.00	26.73	-----	22.3	-----	-----	13.8	15.0	-----	-----	2.12	1.87	1.13:1	-----	-----	-----
7.604	504.4	0.00	26.52	-----	21.8	-----	-----	13.8	15.1	-----	-----	2.15	1.83	1.17:1	-----	-----	-----
7.642	505.7	0.00	26.66	-----	21.7	-----	-----	13.8	15.1	-----	-----	2.11	1.86	1.13:1	-----	-----	-----
7.563	501.7	0.00	26.94	-----	22.2	-----	-----	13.8	15.1	-----	-----	2.15	1.83	1.17:1	-----	-----	-----
7.619	506.7	0.00	26.94	-----	22.2	-----	-----	13.8	15.0	-----	-----	2.16	1.83	1.18:1	-----	-----	-----
7.648	508.6	0.00	26.81	-----	21.6	-----	-----	13.8	15.0	-----	-----	2.12	1.87	1.13:1	-----	-----	-----
7.621	503.0	0.00	26.69	-----	21.1	-----	-----	13.8	15.2	-----	-----	2.15	1.81	1.19:1	-----	-----	-----
7.617	505.3	0.00	26.81	-----	21.0	-----	-----	13.8	15.1	-----	-----	2.12	1.86	1.14:1	-----	-----	-----
