Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
4.273	283.5	0.00	20.59	-----	16.5	-----	-----	10.5	15.1	-----	-----	1.55	2.43	1:1.57	-----	-----	-----	13:03:58
4.227	280.4	0.00	20.70	-----	16.4	-----	-----	10.5	15.1	-----	-----	1.52	2.46	1:1.62	-----	-----	-----
4.215	279.6	0.00	20.64	-----	15.7	-----	-----	10.5	15.1	-----	-----	1.51	2.47	1:1.64	-----	-----	-----
4.213	278.8	0.00	20.75	-----	15.6	-----	-----	10.5	15.1	-----	-----	1.46	2.51	1:1.72	-----	-----	-----
4.263	282.8	0.00	20.60	-----	15.9	-----	-----	10.5	15.1	-----	-----	1.51	2.47	1:1.64	-----	-----	-----
4.198	277.1	0.00	20.49	-----	15.9	-----	-----	10.5	15.2	-----	-----	1.49	2.47	1:1.66	-----	-----	-----
4.261	282.0	0.00	20.64	-----	15.9	-----	-----	10.4	15.1	-----	-----	1.48	2.49	1:1.68	-----	-----	-----
4.245	280.9	0.00	20.70	-----	16.7	-----	-----	10.5	15.1	-----	-----	1.48	2.49	1:1.68	-----	-----	-----
4.181	277.4	0.00	20.70	-----	16.2	-----	-----	10.5	15.1	-----	-----	1.50	2.48	1:1.65	-----	-----	-----
4.230	280.6	0.00	20.56	-----	15.8	-----	-----	10.5	15.1	-----	-----	1.53	2.45	1:1.60	-----	-----	-----
4.282	284.1	0.00	20.64	-----	15.8	-----	-----	10.4	15.1	-----	-----	1.53	2.45	1:1.60	-----	-----	-----
4.281	283.3	0.00	20.77	-----	16.2	-----	-----	10.4	15.1	-----	-----	1.47	2.50	1:1.70	-----	-----	-----
4.225	280.3	0.00	20.67	-----	16.6	-----	-----	10.4	15.1	-----	-----	1.49	2.49	1:1.67	-----	-----	-----
