Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
2.500	166.3	0.00	15.58	-----	12.4	-----	-----	8.7	15.0	-----	-----	1.10	2.89	1:2.63	-----	-----	-----	13:05:51
2.523	167.0	0.00	15.61	-----	12.1	-----	-----	8.7	15.1	-----	-----	1.09	2.88	1:2.64	-----	-----	-----
2.543	168.7	0.00	15.72	-----	12.8	-----	-----	8.7	15.1	-----	-----	1.18	2.80	1:2.37	-----	-----	-----
2.500	166.3	0.00	15.62	-----	12.7	-----	-----	8.7	15.0	-----	-----	1.11	2.88	1:2.59	-----	-----	-----
2.499	166.2	0.00	15.54	-----	12.5	-----	-----	8.7	15.0	-----	-----	1.13	2.86	1:2.53	-----	-----	-----
2.540	168.5	0.00	15.58	-----	12.3	-----	-----	8.7	15.1	-----	-----	1.15	2.83	1:2.46	-----	-----	-----
2.571	170.6	0.00	15.71	-----	12.3	-----	-----	8.7	15.1	-----	-----	1.09	2.89	1:2.65	-----	-----	-----
2.519	167.1	0.00	15.72	-----	12.2	-----	-----	8.7	15.1	-----	-----	1.12	2.86	1:2.55	-----	-----	-----
2.516	166.5	0.00	15.72	-----	12.2	-----	-----	8.7	15.1	-----	-----	1.13	2.84	1:2.51	-----	-----	-----
2.513	166.7	0.00	15.58	-----	12.5	-----	-----	8.7	15.1	-----	-----	1.07	2.91	1:2.72	-----	-----	-----
2.528	166.9	0.00	15.54	-----	12.3	-----	-----	8.7	15.2	-----	-----	1.06	2.90	1:2.74	-----	-----	-----
2.552	169.3	0.00	15.48	-----	12.7	-----	-----	8.7	15.1	-----	-----	1.11	2.87	1:2.59	-----	-----	-----
2.564	170.1	0.00	15.53	-----	12.6	-----	-----	8.7	15.1	-----	-----	1.14	2.84	1:2.49	-----	-----	-----
2.488	165.5	0.00	15.53	-----	12.7	-----	-----	8.7	15.0	-----	-----	1.13	2.86	1:2.53	-----	-----	-----
