Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
2.449	162.5	0.00	12.78	-----	9.2	-----	-----	7.6	15.1	-----	-----	1.27	2.71	1:2.13	-----	-----	-----	13:14:48
2.424	160.8	0.00	12.75	-----	9.1	-----	-----	7.6	15.1	-----	-----	1.23	2.75	1:2.24	-----	-----	-----
2.416	159.9	0.00	12.89	-----	9.2	-----	-----	7.6	15.1	-----	-----	1.25	2.72	1:2.18	-----	-----	-----
2.428	161.1	0.00	12.65	-----	8.9	-----	-----	7.6	15.1	-----	-----	1.26	2.72	1:2.16	-----	-----	-----
2.443	162.5	0.00	12.72	-----	9.3	-----	-----	7.6	15.0	-----	-----	1.21	2.78	1:2.30	-----	-----	-----
2.384	157.8	0.00	12.81	-----	8.5	-----	-----	7.6	15.1	-----	-----	1.23	2.74	1:2.23	-----	-----	-----
2.416	159.9	0.00	12.58	-----	8.8	-----	-----	7.6	15.1	-----	-----	1.26	2.71	1:2.15	-----	-----	-----
2.410	160.3	0.00	12.65	-----	9.1	-----	-----	7.6	15.0	-----	-----	1.23	2.76	1:2.24	-----	-----	-----
2.350	155.9	0.00	12.71	-----	8.7	-----	-----	7.6	15.1	-----	-----	1.22	2.76	1:2.26	-----	-----	-----
2.356	156.3	0.00	12.67	-----	8.7	-----	-----	7.6	15.1	-----	-----	1.20	2.78	1:2.32	-----	-----	-----
2.366	157.4	0.00	12.65	-----	8.7	-----	-----	7.6	15.0	-----	-----	1.29	2.70	1:2.09	-----	-----	-----
2.416	159.9	0.00	12.60	-----	8.4	-----	-----	7.6	15.1	-----	-----	1.22	2.75	1:2.25	-----	-----	-----
2.377	158.1	0.00	12.63	-----	9.1	-----	-----	7.6	15.0	-----	-----	1.21	2.78	1:2.30	-----	-----	-----
