Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
3.870	257.4	0.00	18.23	-----	12.8	-----	-----	9.2	15.0	-----	-----	1.64	2.35	1:1.43	-----	-----	-----	13:18:50
3.826	253.8	0.00	18.21	-----	12.4	-----	-----	9.2	15.1	-----	-----	1.64	2.34	1:1.43	-----	-----	-----
3.777	250.6	0.00	18.35	-----	12.4	-----	-----	9.2	15.1	-----	-----	1.63	2.35	1:1.44	-----	-----	-----
3.821	253.5	0.00	18.35	-----	13.2	-----	-----	9.2	15.1	-----	-----	1.64	2.34	1:1.43	-----	-----	-----
3.819	252.7	0.00	18.25	-----	12.3	-----	-----	9.2	15.1	-----	-----	1.61	2.36	1:1.47	-----	-----	-----
3.825	253.1	0.00	18.27	-----	12.7	-----	-----	9.2	15.1	-----	-----	1.66	2.31	1:1.39	-----	-----	-----
3.809	252.7	0.00	18.33	-----	12.3	-----	-----	9.2	15.1	-----	-----	1.63	2.35	1:1.44	-----	-----	-----
3.834	255.0	0.00	18.31	-----	13.1	-----	-----	9.2	15.0	-----	-----	1.61	2.38	1:1.48	-----	-----	-----
3.836	254.5	0.00	18.21	-----	12.7	-----	-----	9.2	15.1	-----	-----	1.62	2.36	1:1.46	-----	-----	-----
3.837	255.2	0.00	18.25	-----	13.4	-----	-----	9.2	15.0	-----	-----	1.66	2.33	1:1.40	-----	-----	-----
