Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
7.027	467.3	0.00	24.80	-----	19.6	-----	-----	12.7	15.0	-----	-----	2.67	1.32	2.02:1	-----	-----	-----	13:21:53
7.076	470.6	0.00	24.66	-----	18.4	-----	-----	12.6	15.0	-----	-----	2.69	1.30	2.07:1	-----	-----	-----
7.045	469.7	0.00	24.80	-----	18.4	-----	-----	12.7	15.0	-----	-----	2.69	1.31	2.05:1	-----	-----	-----
7.081	470.9	0.00	24.80	-----	17.6	-----	-----	12.6	15.0	-----	-----	2.67	1.32	2.02:1	-----	-----	-----
7.044	469.6	0.00	24.66	-----	18.7	-----	-----	12.6	15.0	-----	-----	2.68	1.32	2.03:1	-----	-----	-----
7.090	471.5	0.00	24.94	-----	18.1	-----	-----	12.7	15.0	-----	-----	2.67	1.32	2.02:1	-----	-----	-----
7.022	467.0	0.00	24.83	-----	18.0	-----	-----	12.7	15.0	-----	-----	2.67	1.32	2.02:1	-----	-----	-----
7.079	470.8	0.00	24.94	-----	18.0	-----	-----	12.7	15.0	-----	-----	2.67	1.32	2.02:1	-----	-----	-----
7.087	471.3	0.00	24.94	-----	17.9	-----	-----	12.7	15.0	-----	-----	2.67	1.32	2.02:1	-----	-----	-----
7.069	470.1	0.00	24.83	-----	18.0	-----	-----	12.7	15.0	-----	-----	2.68	1.31	2.05:1	-----	-----	-----
7.085	470.0	0.00	24.80	-----	17.9	-----	-----	12.7	15.1	-----	-----	2.68	1.30	2.06:1	-----	-----	-----
7.089	470.3	0.00	24.83	-----	18.5	-----	-----	12.6	15.1	-----	-----	2.69	1.29	2.09:1	-----	-----	-----
