Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
8.962	596.0	0.00	29.73	-----	22.3	-----	-----	12.9	15.0	-----	-----	2.70	1.29	2.09:1	-----	-----	-----	13:26:25
8.926	592.1	0.00	29.60	-----	20.9	-----	-----	12.8	15.1	-----	-----	2.67	1.31	2.04:1	-----	-----	-----
8.953	593.9	0.00	29.87	-----	20.4	-----	-----	12.8	15.1	-----	-----	2.69	1.29	2.09:1	-----	-----	-----
8.931	595.4	0.00	29.77	-----	22.0	-----	-----	12.9	15.0	-----	-----	2.69	1.31	2.05:1	-----	-----	-----
8.916	594.4	0.00	29.21	-----	21.4	-----	-----	12.9	15.0	-----	-----	2.70	1.30	2.08:1	-----	-----	-----
8.932	594.0	0.00	29.60	-----	20.9	-----	-----	12.8	15.0	-----	-----	2.68	1.31	2.05:1	-----	-----	-----
8.860	589.2	0.00	29.60	-----	21.9	-----	-----	12.9	15.0	-----	-----	2.69	1.30	2.07:1	-----	-----	-----
8.909	589.5	0.00	29.73	-----	20.7	-----	-----	12.8	15.1	-----	-----	2.68	1.29	2.08:1	-----	-----	-----
8.879	590.5	0.00	29.73	-----	22.0	-----	-----	12.8	15.0	-----	-----	2.70	1.29	2.09:1	-----	-----	-----
8.902	593.5	0.00	29.52	-----	21.9	-----	-----	12.9	15.0	-----	-----	2.69	1.31	2.05:1	-----	-----	-----
