Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
4.863	323.4	0.00	21.73	-----	13.0	-----	-----	9.2	15.0	-----	-----	1.79	2.20	1:1.23	-----	-----	-----	13:28:15
4.824	320.0	0.00	21.61	-----	12.5	-----	-----	9.2	15.1	-----	-----	1.85	2.13	1:1.15	-----	-----	-----
4.891	325.3	0.00	21.73	-----	12.7	-----	-----	9.2	15.0	-----	-----	2.70	1.29	2.09:1	-----	-----	-----
4.828	321.1	0.00	21.61	-----	13.5	-----	-----	9.2	15.0	-----	-----	1.83	2.16	1:1.18	-----	-----	-----
4.809	319.8	0.00	21.75	-----	12.9	-----	-----	9.2	15.0	-----	-----	1.84	2.15	1:1.17	-----	-----	-----
4.855	322.1	0.00	21.57	-----	12.4	-----	-----	9.2	15.1	-----	-----	1.79	2.19	1:1.22	-----	-----	-----
4.803	318.6	0.00	21.58	-----	13.3	-----	-----	9.2	15.1	-----	-----	1.82	2.16	1:1.19	-----	-----	-----
4.824	320.0	0.00	21.58	-----	12.4	-----	-----	9.2	15.1	-----	-----	1.79	2.19	1:1.22	-----	-----	-----
4.787	317.6	0.00	21.53	-----	13.1	-----	-----	9.2	15.1	-----	-----	1.81	2.17	1:1.20	-----	-----	-----
4.822	320.7	0.00	21.67	-----	13.2	-----	-----	9.2	15.0	-----	-----	1.75	2.24	1:1.28	-----	-----	-----
4.837	320.9	0.00	21.51	-----	12.7	-----	-----	9.2	15.1	-----	-----	1.79	2.19	1:1.22	-----	-----	-----
4.796	318.2	0.00	21.60	-----	12.6	-----	-----	9.2	15.1	-----	-----	1.75	2.23	1:1.27	-----	-----	-----
4.786	318.3	0.00	21.62	-----	13.5	-----	-----	9.2	15.0	-----	-----	1.82	2.17	1:1.19	-----	-----	-----
