Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
2.594	172.1	0.00	14.27	-----	8.9	-----	-----	7.7	15.1	-----	-----	1.20	2.78	1:2.32	-----	-----	-----	13:30:04
2.588	171.3	0.00	14.11	-----	8.8	-----	-----	7.7	15.1	-----	-----	1.17	2.80	1:2.39	-----	-----	-----
2.566	171.1	0.00	14.16	-----	9.0	-----	-----	7.7	15.0	-----	-----	1.15	2.85	1:2.48	-----	-----	-----
2.577	171.0	0.00	13.94	-----	8.7	-----	-----	7.7	15.1	-----	-----	1.19	2.79	1:2.34	-----	-----	-----
2.529	167.4	0.00	14.20	-----	9.0	-----	-----	7.7	15.1	-----	-----	1.13	2.84	1:2.51	-----	-----	-----
2.617	174.5	0.00	14.07	-----	9.4	-----	-----	7.7	15.0	-----	-----	1.23	2.77	1:2.25	-----	-----	-----
2.533	168.5	0.00	14.12	-----	9.1	-----	-----	7.7	15.0	-----	-----	1.17	2.82	1:2.41	-----	-----	-----
2.606	173.3	0.00	14.23	-----	8.9	-----	-----	7.7	15.0	-----	-----	1.17	2.82	1:2.41	-----	-----	-----
2.552	169.3	0.00	14.11	-----	9.2	-----	-----	7.7	15.1	-----	-----	1.20	2.78	1:2.32	-----	-----	-----
2.614	173.4	0.00	14.22	-----	8.9	-----	-----	7.7	15.1	-----	-----	1.18	2.80	1:2.37	-----	-----	-----
2.585	171.5	0.00	14.14	-----	8.8	-----	-----	7.7	15.1	-----	-----	1.14	2.84	1:2.49	-----	-----	-----
2.575	171.3	0.00	14.28	-----	8.8	-----	-----	7.7	15.0	-----	-----	1.20	2.79	1:2.32	-----	-----	-----
