Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
2.330	155.0	0.00	13.09	-----	15.0	-----	-----	8.8	15.0	-----	-----	1.07	2.92	1:2.73	-----	-----	-----	13:39:04
2.310	154.0	0.00	13.13	-----	14.9	-----	-----	8.8	15.0	-----	-----	1.03	2.97	1:2.88	-----	-----	-----
2.269	151.3	0.00	13.20	-----	14.8	-----	-----	8.8	15.0	-----	-----	1.06	2.94	1:2.77	-----	-----	-----
2.326	154.7	0.00	13.20	-----	14.8	-----	-----	8.8	15.0	-----	-----	1.07	2.92	1:2.73	-----	-----	-----
2.278	151.5	0.00	13.19	-----	14.9	-----	-----	8.8	15.0	-----	-----	1.05	2.94	1:2.80	-----	-----	-----
2.336	155.4	0.00	13.19	-----	14.9	-----	-----	8.8	15.0	-----	-----	1.08	2.91	1:2.69	-----	-----	-----
2.290	152.7	0.00	13.14	-----	14.9	-----	-----	8.8	15.0	-----	-----	1.04	2.96	1:2.85	-----	-----	-----
2.288	152.2	0.00	13.23	-----	14.9	-----	-----	8.8	15.0	-----	-----	1.06	2.93	1:2.76	-----	-----	-----
2.338	155.5	0.00	13.24	-----	14.9	-----	-----	8.8	15.0	-----	-----	1.06	2.93	1:2.76	-----	-----	-----
2.326	154.7	0.00	13.20	-----	14.9	-----	-----	8.8	15.0	-----	-----	1.07	2.92	1:2.73	-----	-----	-----
2.296	152.7	0.00	13.11	-----	14.9	-----	-----	8.8	15.0	-----	-----	1.02	2.97	1:2.91	-----	-----	-----
2.309	153.6	0.00	13.22	-----	14.9	-----	-----	8.8	15.0	-----	-----	1.06	2.93	1:2.76	-----	-----	-----
