Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
3.827	254.5	0.00	21.17	-----	19.9	-----	-----	10.6	15.0	-----	-----	1.32	2.67	1:2.02	-----	-----	-----	13:41:03
3.829	254.0	0.00	21.32	-----	19.9	-----	-----	10.6	15.1	-----	-----	1.31	2.67	1:2.04	-----	-----	-----
3.809	252.7	0.00	21.07	-----	19.9	-----	-----	10.5	15.1	-----	-----	1.30	2.68	1:2.06	-----	-----	-----
3.822	254.2	0.00	21.11	-----	19.9	-----	-----	10.6	15.0	-----	-----	1.32	2.67	1:2.02	-----	-----	-----
3.804	253.6	0.00	21.04	-----	19.9	-----	-----	10.5	15.0	-----	-----	1.29	2.71	1:2.10	-----	-----	-----
3.820	254.7	0.00	21.08	-----	19.9	-----	-----	10.5	15.0	-----	-----	1.30	2.70	1:2.08	-----	-----	-----
3.790	252.1	0.00	21.19	-----	19.9	-----	-----	10.5	15.0	-----	-----	1.28	2.71	1:2.12	-----	-----	-----
3.825	254.4	0.00	21.14	-----	19.9	-----	-----	10.5	15.0	-----	-----	1.30	2.69	1:2.07	-----	-----	-----
3.774	251.0	0.00	21.12	-----	19.9	-----	-----	10.5	15.0	-----	-----	1.30	2.69	1:2.07	-----	-----	-----
3.825	254.4	0.00	20.98	-----	19.9	-----	-----	10.5	15.0	-----	-----	1.30	2.69	1:2.07	-----	-----	-----
3.804	253.6	0.00	21.15	-----	19.9	-----	-----	10.5	15.0	-----	-----	1.32	2.68	1:2.03	-----	-----	-----
3.804	253.0	0.00	21.24	-----	19.9	-----	-----	10.5	15.0	-----	-----	1.30	2.69	1:2.07	-----	-----	-----
3.814	254.3	0.00	21.11	-----	19.9	-----	-----	10.5	15.0	-----	-----	1.32	2.68	1:2.03	-----	-----	-----
