Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
7.222	481.5	0.00	33.60	-----	29.3	-----	-----	14.0	15.0	-----	-----	1.37	2.63	1:1.92	-----	-----	-----	13:42:43
7.251	483.4	0.00	33.60	-----	29.3	-----	-----	14.1	15.0	-----	-----	1.35	2.65	1:1.96	-----	-----	-----
7.255	482.5	0.00	33.60	-----	29.3	-----	-----	14.1	15.0	-----	-----	1.35	2.64	1:1.96	-----	-----	-----
7.248	483.2	0.00	33.74	-----	29.3	-----	-----	14.1	15.0	-----	-----	1.37	2.63	1:1.92	-----	-----	-----
7.261	484.1	0.00	33.74	-----	29.3	-----	-----	14.1	15.0	-----	-----	1.35	2.65	1:1.96	-----	-----	-----
7.243	481.7	0.00	33.65	-----	29.3	-----	-----	14.0	15.0	-----	-----	1.34	2.65	1:1.98	-----	-----	-----
7.282	484.3	0.00	33.74	-----	29.3	-----	-----	14.0	15.0	-----	-----	1.35	2.64	1:1.96	-----	-----	-----
7.293	485.0	0.00	33.88	-----	29.3	-----	-----	14.1	15.0	-----	-----	1.35	2.64	1:1.96	-----	-----	-----
7.282	485.5	0.00	33.74	-----	29.3	-----	-----	14.0	15.0	-----	-----	1.37	2.63	1:1.92	-----	-----	-----
7.294	485.1	0.00	33.69	-----	29.3	-----	-----	14.1	15.0	-----	-----	1.35	2.64	1:1.96	-----	-----	-----
7.260	482.8	0.00	33.69	-----	29.3	-----	-----	14.1	15.0	-----	-----	1.36	2.63	1:1.93	-----	-----	-----
