Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
4.715	311.2	-15.50	25.04	-----	23.7	-----	-----	13.9	15.2	-----	-----	2.87	1.09	2.63:1	-----	-----	-----	14:03:19
4.639	308.5	-15.53	25.04	-----	23.6	-----	-----	13.8	15.0	-----	-----	2.89	1.10	2.63:1	-----	-----	-----
4.705	309.8	-15.53	25.04	-----	23.7	-----	-----	13.8	15.2	-----	-----	2.87	1.08	2.66:1	-----	-----	-----
4.534	304.6	-15.53	25.18	-----	23.7	-----	-----	13.8	14.9	-----	-----	2.91	1.12	2.60:1	-----	-----	-----
4.648	306.8	-15.48	25.18	-----	23.6	-----	-----	13.8	15.2	-----	-----	2.84	1.12	2.54:1	-----	-----	-----
4.700	311.0	-15.51	25.04	-----	23.7	-----	-----	13.9	15.1	-----	-----	2.88	1.09	2.64:1	-----	-----	-----
4.692	309.7	-15.49	25.43	-----	23.7	-----	-----	13.9	15.2	-----	-----	2.88	1.08	2.67:1	-----	-----	-----
4.556	304.5	-15.56	24.92	-----	23.7	-----	-----	13.8	15.0	-----	-----	2.89	1.12	2.58:1	-----	-----	-----
4.634	308.2	-15.52	24.78	-----	23.7	-----	-----	13.8	15.0	-----	-----	2.88	1.11	2.59:1	-----	-----	-----
4.658	309.0	-15.57	25.32	-----	23.7	-----	-----	13.8	15.1	-----	-----	2.88	1.10	2.62:1	-----	-----	-----
4.651	309.3	-15.54	25.14	-----	23.7	-----	-----	13.8	15.0	-----	-----	2.89	1.10	2.63:1	-----	-----	-----
4.638	310.0	-15.48	25.28	-----	23.7	-----	-----	13.8	15.0	-----	-----	2.87	1.14	2.52:1	-----	-----	-----
4.777	315.3	-15.55	25.18	-----	23.7	-----	-----	13.9	15.2	-----	-----	2.86	1.10	2.60:1	-----	-----	-----
4.715	312.8	-15.54	25.28	-----	23.7	-----	-----	13.9	15.1	-----	-----	2.87	1.11	2.59:1	-----	-----	-----
4.715	312.8	-15.60	25.18	-----	23.7	-----	-----	13.8	15.1	-----	-----	2.86	1.12	2.55:1	-----	-----	-----
4.647	308.3	-15.51	25.14	-----	23.7	-----	-----	13.8	15.1	-----	-----	2.88	1.10	2.62:1	-----	-----	-----
4.643	308.0	-15.59	25.18	-----	23.7	-----	-----	13.9	15.1	-----	-----	2.88	1.10	2.62:1	-----	-----	-----
4.623	306.7	-15.48	25.14	-----	23.7	-----	-----	13.8	15.1	-----	-----	2.87	1.11	2.59:1	-----	-----	-----
4.733	314.0	-15.54	25.18	-----	23.7	-----	-----	13.8	15.1	-----	-----	2.87	1.11	2.59:1	-----	-----	-----
150.000	14.4	-3.48	7.16	-----	10.6	-----	-----	8.3	40.5	-----	-----	0.10	1.38	1:13.80	-----	-----	-----
6.506	431.6	-15.40	25.43	-----	23.7	-----	-----	13.9	15.1	-----	-----	1.37	2.61	1:1.91	-----	-----	-----
10.414	437.4	-15.40	25.32	-----	23.7	-----	-----	17.1	23.8	-----	-----	1.42	1.10	1.29:1	-----	-----	-----
4.768	317.1	-15.28	25.57	-----	23.7	-----	-----	13.9	15.0	-----	-----	2.87	1.12	2.56:1	-----	-----	-----
4.770	318.8	-15.38	25.32	-----	23.7	-----	-----	13.9	15.0	-----	-----	2.87	1.14	2.52:1	-----	-----	-----
4.927	325.2	-15.34	25.32	-----	23.7	-----	-----	13.9	15.2	-----	-----	2.86	1.10	2.60:1	-----	-----	-----
4.738	316.7	-15.40	25.43	-----	23.7	-----	-----	13.9	15.0	-----	-----	2.88	1.13	2.55:1	-----	-----	-----
4.791	319.4	-15.37	25.18	-----	23.7	-----	-----	13.9	15.0	-----	-----	2.86	1.14	2.51:1	-----	-----	-----
4.866	322.8	-15.30	25.14	-----	23.7	-----	-----	13.9	15.1	-----	-----	2.87	1.11	2.59:1	-----	-----	-----
