Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
3.779	250.7	-2.41	16.79	-----	16.9	-----	-----	10.2	15.1	-----	-----	1.36	2.62	1:1.93	-----	-----	-----	14:06:57
3.786	251.8	-2.41	17.06	-----	16.8	-----	-----	10.2	15.0	-----	-----	1.36	2.63	1:1.93	-----	-----	-----
3.754	249.7	-2.42	16.81	-----	16.9	-----	-----	10.2	15.0	-----	-----	1.36	2.63	1:1.93	-----	-----	-----
3.772	250.9	-2.44	16.96	-----	16.8	-----	-----	10.2	15.0	-----	-----	1.36	2.63	1:1.93	-----	-----	-----
3.780	251.4	-2.41	17.03	-----	16.8	-----	-----	10.2	15.0	-----	-----	1.36	2.63	1:1.93	-----	-----	-----
3.779	250.7	-2.38	16.96	-----	16.8	-----	-----	10.2	15.1	-----	-----	1.34	2.64	1:1.97	-----	-----	-----
3.734	247.7	-2.44	17.03	-----	16.9	-----	-----	10.2	15.1	-----	-----	1.35	2.63	1:1.95	-----	-----	-----
3.766	250.5	-2.40	16.88	-----	16.9	-----	-----	10.2	15.0	-----	-----	1.34	2.65	1:1.98	-----	-----	-----
3.774	250.4	-2.41	16.85	-----	16.9	-----	-----	10.2	15.1	-----	-----	1.35	2.63	1:1.95	-----	-----	-----
3.777	251.2	-2.41	16.84	-----	16.9	-----	-----	10.2	15.0	-----	-----	1.36	2.63	1:1.93	-----	-----	-----
3.778	250.0	-2.40	16.95	-----	16.9	-----	-----	10.2	15.1	-----	-----	1.35	2.62	1:1.94	-----	-----	-----
3.783	251.6	-2.43	16.93	-----	16.8	-----	-----	10.2	15.0	-----	-----	1.35	2.64	1:1.96	-----	-----	-----
3.783	251.6	-2.45	17.02	-----	16.8	-----	-----	10.2	15.0	-----	-----	1.36	2.63	1:1.93	-----	-----	-----
3.790	252.1	-2.42	16.94	-----	16.9	-----	-----	10.2	15.0	-----	-----	1.36	2.63	1:1.93	-----	-----	-----
3.760	250.1	-2.40	16.96	-----	16.9	-----	-----	10.2	15.0	-----	-----	1.36	2.63	1:1.93	-----	-----	-----
3.756	250.4	-2.42	16.87	-----	16.9	-----	-----	10.2	15.0	-----	-----	1.36	2.64	1:1.94	-----	-----	-----
3.781	251.5	-2.38	16.82	-----	16.8	-----	-----	10.2	15.0	-----	-----	1.36	2.63	1:1.93	-----	-----	-----
3.754	250.3	-2.37	16.86	-----	16.9	-----	-----	10.2	15.0	-----	-----	1.36	2.64	1:1.94	-----	-----	-----
3.756	249.8	-2.41	17.05	-----	16.9	-----	-----	10.2	15.0	-----	-----	1.34	2.65	1:1.98	-----	-----	-----
3.774	250.4	-2.44	16.84	-----	16.9	-----	-----	10.2	15.1	-----	-----	1.36	2.62	1:1.93	-----	-----	-----
3.769	250.7	-2.42	16.82	-----	16.9	-----	-----	10.2	15.0	-----	-----	1.36	2.63	1:1.93	-----	-----	-----
3.774	251.0	-2.39	16.93	-----	16.8	-----	-----	10.2	15.0	-----	-----	1.36	2.63	1:1.93	-----	-----	-----
3.762	250.2	-2.40	16.84	-----	16.9	-----	-----	10.2	15.0	-----	-----	1.36	2.63	1:1.93	-----	-----	-----
3.773	249.7	-2.40	16.89	-----	16.8	-----	-----	10.2	15.1	-----	-----	1.35	2.62	1:1.94	-----	-----	-----
3.766	250.5	-2.41	16.77	-----	16.9	-----	-----	10.2	15.0	-----	-----	1.36	2.63	1:1.93	-----	-----	-----
3.774	251.0	-2.41	16.96	-----	16.8	-----	-----	10.2	15.0	-----	-----	1.36	2.63	1:1.93	-----	-----	-----
