Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
2.386	158.7	-1.61	11.57	-----	12.9	-----	-----	8.3	15.0	-----	-----	1.34	2.65	1:1.98	-----	-----	-----	14:09:46
2.368	157.1	-1.62	11.55	-----	12.9	-----	-----	8.3	15.1	-----	-----	1.33	2.65	1:1.99	-----	-----	-----
2.373	158.2	-1.61	11.58	-----	12.8	-----	-----	8.3	15.0	-----	-----	1.34	2.66	1:1.99	-----	-----	-----
2.383	158.1	-1.60	11.60	-----	12.9	-----	-----	8.3	15.1	-----	-----	1.33	2.65	1:1.99	-----	-----	-----
2.380	158.3	-1.60	11.55	-----	12.9	-----	-----	8.3	15.0	-----	-----	1.33	2.66	1:2.00	-----	-----	-----
2.398	158.7	-1.60	11.47	-----	12.9	-----	-----	8.3	15.1	-----	-----	1.32	2.65	1:2.01	-----	-----	-----
2.362	157.5	-1.59	11.61	-----	12.9	-----	-----	8.3	15.0	-----	-----	1.34	2.66	1:1.99	-----	-----	-----
2.372	157.4	-1.60	11.64	-----	12.9	-----	-----	8.3	15.1	-----	-----	1.33	2.65	1:1.99	-----	-----	-----
2.308	153.5	-1.59	11.57	-----	12.8	-----	-----	8.3	15.0	-----	-----	1.32	2.67	1:2.02	-----	-----	-----
2.375	158.0	-1.60	11.51	-----	12.9	-----	-----	8.3	15.0	-----	-----	1.33	2.66	1:2.00	-----	-----	-----
2.386	158.7	-1.60	11.68	-----	12.9	-----	-----	8.3	15.0	-----	-----	1.34	2.65	1:1.98	-----	-----	-----
2.375	158.0	-1.59	11.49	-----	12.9	-----	-----	8.3	15.0	-----	-----	1.34	2.65	1:1.98	-----	-----	-----
2.372	157.4	-1.58	11.61	-----	12.9	-----	-----	8.3	15.1	-----	-----	1.33	2.65	1:1.99	-----	-----	-----
2.350	155.5	-1.59	11.35	-----	12.9	-----	-----	8.3	15.1	-----	-----	1.32	2.65	1:2.01	-----	-----	-----
2.342	155.8	-1.58	11.51	-----	12.9	-----	-----	8.3	15.0	-----	-----	1.33	2.66	1:2.00	-----	-----	-----
2.350	155.9	-1.59	11.47	-----	12.9	-----	-----	8.3	15.1	-----	-----	1.33	2.65	1:1.99	-----	-----	-----
2.321	154.0	-1.60	11.47	-----	12.9	-----	-----	8.3	15.1	-----	-----	1.33	2.65	1:1.99	-----	-----	-----
2.341	155.3	-1.60	11.32	-----	12.9	-----	-----	8.4	15.1	-----	-----	1.33	2.65	1:1.99	-----	-----	-----
2.308	153.5	-1.60	11.29	-----	12.9	-----	-----	8.3	15.0	-----	-----	1.33	2.66	1:2.00	-----	-----	-----
2.345	156.0	-1.61	11.43	-----	12.8	-----	-----	8.3	15.0	-----	-----	1.33	2.66	1:2.00	-----	-----	-----
2.350	155.9	-1.59	11.41	-----	12.8	-----	-----	8.4	15.1	-----	-----	1.34	2.64	1:1.97	-----	-----	-----
2.311	153.7	-1.60	11.32	-----	12.8	-----	-----	8.3	15.0	-----	-----	1.33	2.66	1:2.00	-----	-----	-----
2.331	153.9	-1.59	11.34	-----	12.9	-----	-----	8.4	15.2	-----	-----	1.31	2.65	1:2.02	-----	-----	-----
