Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
3.306	219.9	-10.81	18.18	-----	26.7	-----	-----	19.7	15.0	-----	-----	2.89	1.10	2.63:1	-----	-----	-----	14:12:32
3.312	220.3	-4.49	18.26	-----	26.8	-----	-----	19.7	15.0	-----	-----	2.88	1.11	2.59:1	-----	-----	-----
150.000	34.4	-3.41	2.56	-----	17.9	-----	-----	16.6	41.4	-----	-----	0.66	0.79	1:1.20	-----	-----	-----
4.504	298.8	-4.48	18.20	-----	27.0	-----	-----	19.6	15.1	-----	-----	1.37	2.61	1:1.91	-----	-----	-----
4.680	310.5	-10.77	18.05	-----	27.0	-----	-----	19.6	15.1	-----	-----	1.38	2.60	1:1.88	-----	-----	-----
7.508	311.6	-10.82	18.13	-----	27.1	-----	-----	21.6	24.1	-----	-----	1.42	1.07	1.33:1	-----	-----	-----
3.293	217.9	-4.51	18.25	-----	27.1	-----	-----	19.7	15.1	-----	-----	2.90	1.07	2.71:1	-----	-----	-----
150.000	30.8	-3.44	2.51	-----	17.8	-----	-----	16.5	40.5	-----	-----	0.62	0.86	1:1.39	-----	-----	-----
4.493	298.8	-4.40	18.33	-----	27.1	-----	-----	19.6	15.0	-----	-----	1.38	2.61	1:1.89	-----	-----	-----
4.602	304.5	-4.41	18.40	-----	27.1	-----	-----	19.6	15.1	-----	-----	1.36	2.61	1:1.92	-----	-----	-----
4.603	306.1	-4.39	18.29	-----	27.2	-----	-----	19.6	15.0	-----	-----	1.38	2.61	1:1.89	-----	-----	-----
4.557	303.1	-3.55	18.20	-----	27.3	-----	-----	19.6	15.0	-----	-----	1.38	2.61	1:1.89	-----	-----	-----
4.446	295.7	-3.53	18.23	-----	27.3	-----	-----	19.5	15.0	-----	-----	1.38	2.61	1:1.89	-----	-----	-----
4.456	294.9	-4.32	18.40	-----	27.3	-----	-----	19.6	15.1	-----	-----	1.38	2.59	1:1.88	-----	-----	-----
4.559	301.7	-4.36	18.44	-----	27.3	-----	-----	19.6	15.1	-----	-----	1.38	2.59	1:1.88	-----	-----	-----
4.539	302.6	-3.56	18.43	-----	27.3	-----	-----	19.6	15.0	-----	-----	1.38	2.62	1:1.90	-----	-----	-----
4.396	292.4	-3.57	18.49	-----	27.4	-----	-----	19.6	15.0	-----	-----	1.38	2.61	1:1.89	-----	-----	-----
4.383	292.2	-3.60	18.53	-----	27.3	-----	-----	19.6	15.0	-----	-----	1.38	2.62	1:1.90	-----	-----	-----
4.384	291.6	-3.56	18.42	-----	27.5	-----	-----	19.6	15.0	-----	-----	1.38	2.61	1:1.89	-----	-----	-----
4.359	290.6	-3.57	18.55	-----	27.5	-----	-----	19.5	15.0	-----	-----	1.38	2.62	1:1.90	-----	-----	-----
4.362	290.8	-3.56	18.53	-----	27.5	-----	-----	19.6	15.0	-----	-----	1.38	2.62	1:1.90	-----	-----	-----
4.342	288.8	-3.57	18.46	-----	27.5	-----	-----	19.6	15.0	-----	-----	1.37	2.62	1:1.91	-----	-----	-----
4.354	289.6	-3.56	18.49	-----	27.5	-----	-----	19.6	15.0	-----	-----	1.37	2.62	1:1.91	-----	-----	-----
4.308	285.8	-3.55	18.53	-----	27.5	-----	-----	19.6	15.1	-----	-----	1.37	2.61	1:1.91	-----	-----	-----
4.332	288.1	-3.54	18.72	-----	27.5	-----	-----	19.6	15.0	-----	-----	1.38	2.61	1:1.89	-----	-----	-----
4.317	286.4	-3.58	18.44	-----	27.5	-----	-----	19.6	15.1	-----	-----	1.38	2.60	1:1.88	-----	-----	-----
