Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
4.309	286.6	-12.02	18.95	-----	29.2	-----	-----	21.3	15.0	-----	-----	2.03	1.96	1.04:1	-----	-----	-----	14:15:05
5.981	292.1	-11.97	19.03	-----	29.2	-----	-----	23.2	20.5	-----	-----	2.06	0.87	2.37:1	-----	-----	-----
2.954	196.5	-5.49	18.91	-----	29.2	-----	-----	21.3	15.0	-----	-----	3.11	0.88	3.53:1	-----	-----	-----
150.000	65.3	-4.71	1.66	-----	17.0	-----	-----	16.1	57.7	-----	-----	0.73	0.31	2.35:1	-----	-----	-----
4.224	281.6	-5.48	18.85	-----	29.2	-----	-----	21.3	15.0	-----	-----	2.01	1.99	1.01:1	-----	-----	-----
4.260	284.0	-5.44	18.95	-----	29.2	-----	-----	21.3	15.0	-----	-----	2.01	1.99	1.01:1	-----	-----	-----
4.248	282.5	-5.45	18.87	-----	29.2	-----	-----	21.3	15.0	-----	-----	2.01	1.98	1.02:1	-----	-----	-----
4.240	282.0	-5.50	19.20	-----	29.2	-----	-----	21.3	15.0	-----	-----	2.02	1.97	1.03:1	-----	-----	-----
4.254	282.2	-5.45	19.33	-----	29.2	-----	-----	21.3	15.1	-----	-----	2.02	1.96	1.03:1	-----	-----	-----
4.236	281.7	-11.87	18.88	-----	29.2	-----	-----	21.3	15.0	-----	-----	2.03	1.96	1.04:1	-----	-----	-----
5.816	286.0	-12.00	19.05	-----	29.2	-----	-----	23.2	20.3	-----	-----	2.05	0.90	2.28:1	-----	-----	-----
2.931	195.4	-11.92	19.00	-----	29.2	-----	-----	21.3	15.0	-----	-----	3.12	0.88	3.55:1	-----	-----	-----
2.938	194.9	-5.44	19.13	-----	29.2	-----	-----	21.3	15.1	-----	-----	3.11	0.87	3.57:1	-----	-----	-----
150.000	67.9	-4.72	1.77	-----	17.0	-----	-----	16.1	56.1	-----	-----	0.77	0.30	2.57:1	-----	-----	-----
4.139	275.3	-5.42	18.92	-----	29.2	-----	-----	21.3	15.0	-----	-----	2.01	1.98	1.02:1	-----	-----	-----
4.171	278.1	-5.43	19.04	-----	29.2	-----	-----	21.3	15.0	-----	-----	2.02	1.98	1.02:1	-----	-----	-----
4.195	278.3	-5.41	19.09	-----	29.2	-----	-----	21.3	15.1	-----	-----	2.00	1.98	1.01:1	-----	-----	-----
4.196	279.1	-5.37	19.11	-----	29.2	-----	-----	21.3	15.0	-----	-----	2.01	1.98	1.02:1	-----	-----	-----
4.165	277.0	-5.39	19.24	-----	29.2	-----	-----	21.3	15.0	-----	-----	2.02	1.97	1.03:1	-----	-----	-----
4.165	277.0	-5.41	19.07	-----	29.2	-----	-----	21.3	15.0	-----	-----	2.03	1.96	1.04:1	-----	-----	-----
4.181	276.7	-5.37	19.16	-----	29.2	-----	-----	21.3	15.1	-----	-----	2.03	1.94	1.05:1	-----	-----	-----
4.162	277.5	-5.33	19.00	-----	29.2	-----	-----	21.3	15.0	-----	-----	2.03	1.97	1.03:1	-----	-----	-----
