Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
10.314	685.9	0.00	43.45	-----	28.1	-----	-----	13.2	15.0	-----	-----	1.61	2.38	1:1.48	-----	-----	-----	10:36:51
10.246	681.4	0.00	42.76	-----	28.1	-----	-----	13.2	15.0	-----	-----	1.59	2.40	1:1.51	-----	-----	-----
10.225	680.0	0.00	42.49	-----	28.2	-----	-----	13.2	15.0	-----	-----	1.61	2.38	1:1.48	-----	-----	-----
10.278	683.5	0.00	42.76	-----	28.1	-----	-----	13.2	15.0	-----	-----	1.60	2.39	1:1.49	-----	-----	-----
10.273	684.9	0.00	43.22	-----	28.1	-----	-----	13.2	15.0	-----	-----	1.59	2.41	1:1.52	-----	-----	-----
10.296	686.4	0.00	43.45	-----	28.1	-----	-----	13.2	15.0	-----	-----	1.61	2.39	1:1.48	-----	-----	-----
10.297	684.8	0.00	42.26	-----	28.1	-----	-----	13.2	15.0	-----	-----	1.59	2.40	1:1.51	-----	-----	-----
10.278	685.2	0.00	42.86	-----	28.1	-----	-----	13.2	15.0	-----	-----	1.59	2.41	1:1.52	-----	-----	-----
10.296	686.4	0.00	43.82	-----	28.1	-----	-----	13.2	15.0	-----	-----	1.60	2.40	1:1.50	-----	-----	-----
10.284	683.9	0.00	43.09	-----	28.1	-----	-----	13.2	15.0	-----	-----	1.61	2.38	1:1.48	-----	-----	-----
10.330	687.0	0.00	42.76	-----	28.1	-----	-----	13.2	15.0	-----	-----	1.59	2.40	1:1.51	-----	-----	-----
10.285	684.0	0.00	43.68	-----	28.1	-----	-----	13.2	15.0	-----	-----	1.60	2.39	1:1.49	-----	-----	-----
10.258	682.2	0.00	43.22	-----	28.1	-----	-----	13.2	15.0	-----	-----	1.59	2.40	1:1.51	-----	-----	-----
10.306	685.4	0.00	42.99	-----	28.1	-----	-----	13.2	15.0	-----	-----	1.61	2.38	1:1.48	-----	-----	-----
10.373	688.1	0.00	43.09	-----	28.0	-----	-----	13.2	15.1	-----	-----	1.60	2.38	1:1.49	-----	-----	-----
10.308	687.2	0.00	42.86	-----	28.1	-----	-----	13.2	15.0	-----	-----	1.61	2.39	1:1.48	-----	-----	-----
