Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
5.752	383.5	0.00	29.82	-----	19.5	-----	-----	10.2	15.0	-----	-----	1.53	2.47	1:1.61	-----	-----	-----	10:39:14
5.763	383.3	0.00	30.13	-----	19.6	-----	-----	10.2	15.0	-----	-----	1.52	2.47	1:1.63	-----	-----	-----
5.628	375.2	0.00	29.44	-----	19.6	-----	-----	10.2	15.0	-----	-----	1.52	2.48	1:1.63	-----	-----	-----
5.643	376.2	0.00	29.48	-----	19.6	-----	-----	10.2	15.0	-----	-----	1.51	2.49	1:1.65	-----	-----	-----
5.640	375.1	0.00	29.48	-----	19.6	-----	-----	10.2	15.0	-----	-----	1.51	2.48	1:1.64	-----	-----	-----
5.631	374.5	0.00	29.48	-----	19.6	-----	-----	10.2	15.0	-----	-----	1.51	2.48	1:1.64	-----	-----	-----
5.610	374.0	0.00	29.44	-----	19.5	-----	-----	10.2	15.0	-----	-----	1.51	2.49	1:1.65	-----	-----	-----
5.626	375.1	0.00	29.48	-----	19.6	-----	-----	10.2	15.0	-----	-----	1.51	2.49	1:1.65	-----	-----	-----
5.627	374.2	0.00	29.20	-----	19.6	-----	-----	10.2	15.0	-----	-----	1.50	2.49	1:1.66	-----	-----	-----
5.613	373.3	0.00	29.44	-----	19.5	-----	-----	10.2	15.0	-----	-----	1.50	2.49	1:1.66	-----	-----	-----
5.619	374.6	0.00	29.44	-----	19.6	-----	-----	10.2	15.0	-----	-----	1.52	2.48	1:1.63	-----	-----	-----
5.654	376.0	0.00	29.34	-----	19.6	-----	-----	10.2	15.0	-----	-----	1.52	2.47	1:1.63	-----	-----	-----
