Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
1.601	106.5	0.00	13.88	-----	9.7	-----	-----	6.8	15.0	-----	-----	0.79	3.20	1:4.05	-----	-----	-----	10:41:27
1.603	106.6	0.00	13.73	-----	9.7	-----	-----	6.8	15.0	-----	-----	0.80	3.19	1:3.99	-----	-----	-----
1.579	105.3	0.00	13.71	-----	9.7	-----	-----	6.8	15.0	-----	-----	0.79	3.21	1:4.06	-----	-----	-----
1.539	102.4	0.00	13.81	-----	9.6	-----	-----	6.8	15.0	-----	-----	0.75	3.24	1:4.32	-----	-----	-----
1.547	102.4	0.00	13.48	-----	9.6	-----	-----	6.8	15.1	-----	-----	0.75	3.22	1:4.29	-----	-----	-----
1.521	101.2	0.00	13.88	-----	9.6	-----	-----	6.8	15.0	-----	-----	0.73	3.26	1:4.47	-----	-----	-----
1.627	107.7	0.00	13.71	-----	9.8	-----	-----	6.8	15.1	-----	-----	0.81	3.16	1:3.90	-----	-----	-----
1.610	107.1	0.00	13.85	-----	9.7	-----	-----	6.8	15.0	-----	-----	0.80	3.19	1:3.99	-----	-----	-----
1.586	105.5	0.00	14.36	-----	9.7	-----	-----	6.8	15.0	-----	-----	0.78	3.21	1:4.12	-----	-----	-----
