Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
10.517	699.4	0.00	45.59	-----	28.5	-----	-----	13.5	15.0	-----	-----	1.58	2.41	1:1.53	-----	-----	-----	10:42:55
10.341	686.0	0.00	45.36	-----	28.4	-----	-----	13.4	15.1	-----	-----	1.55	2.43	1:1.57	-----	-----	-----
10.433	692.1	0.00	45.15	-----	28.4	-----	-----	13.5	15.1	-----	-----	1.56	2.42	1:1.55	-----	-----	-----
10.492	696.0	0.00	45.45	-----	28.4	-----	-----	13.5	15.1	-----	-----	1.57	2.41	1:1.54	-----	-----	-----
10.492	696.0	0.00	45.78	-----	28.4	-----	-----	13.5	15.1	-----	-----	1.56	2.42	1:1.55	-----	-----	-----
10.535	700.6	0.00	46.08	-----	28.4	-----	-----	13.5	15.0	-----	-----	1.57	2.42	1:1.54	-----	-----	-----
10.503	700.2	0.00	45.95	-----	28.4	-----	-----	13.5	15.0	-----	-----	1.58	2.42	1:1.53	-----	-----	-----
10.541	701.0	0.00	45.65	-----	28.5	-----	-----	13.5	15.0	-----	-----	1.55	2.44	1:1.57	-----	-----	-----
10.518	701.2	0.00	45.23	-----	28.5	-----	-----	13.5	15.0	-----	-----	1.58	2.42	1:1.53	-----	-----	-----
10.551	701.7	0.00	45.59	-----	28.4	-----	-----	13.5	15.0	-----	-----	1.57	2.42	1:1.54	-----	-----	-----
10.532	700.4	0.00	45.87	-----	28.5	-----	-----	13.5	15.0	-----	-----	1.58	2.41	1:1.53	-----	-----	-----
10.530	698.5	0.00	46.10	-----	28.5	-----	-----	13.5	15.1	-----	-----	1.57	2.41	1:1.54	-----	-----	-----
10.541	701.0	0.00	45.13	-----	28.5	-----	-----	13.5	15.0	-----	-----	1.57	2.42	1:1.54	-----	-----	-----
10.521	701.4	0.00	45.42	-----	28.5	-----	-----	13.5	15.0	-----	-----	1.57	2.43	1:1.55	-----	-----	-----
10.566	702.7	0.00	46.10	-----	28.4	-----	-----	13.5	15.0	-----	-----	1.57	2.42	1:1.54	-----	-----	-----
