Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
5.820	388.0	0.00	31.23	-----	19.8	-----	-----	10.3	15.0	-----	-----	1.49	2.51	1:1.68	-----	-----	-----	10:45:04
5.752	383.5	0.00	30.96	-----	19.7	-----	-----	10.2	15.0	-----	-----	1.47	2.53	1:1.72	-----	-----	-----
5.787	383.9	0.00	31.09	-----	19.8	-----	-----	10.3	15.1	-----	-----	1.49	2.49	1:1.67	-----	-----	-----
5.777	384.2	0.00	31.09	-----	19.8	-----	-----	10.3	15.0	-----	-----	1.49	2.50	1:1.68	-----	-----	-----
5.712	379.9	0.00	31.09	-----	19.7	-----	-----	10.2	15.0	-----	-----	1.46	2.53	1:1.73	-----	-----	-----
5.723	380.6	0.00	30.82	-----	19.8	-----	-----	10.2	15.0	-----	-----	1.47	2.52	1:1.71	-----	-----	-----
5.755	383.7	0.00	30.82	-----	19.8	-----	-----	10.3	15.0	-----	-----	1.48	2.52	1:1.70	-----	-----	-----
5.754	382.7	0.00	30.96	-----	19.8	-----	-----	10.3	15.0	-----	-----	1.48	2.51	1:1.70	-----	-----	-----
5.748	383.2	0.00	30.86	-----	19.7	-----	-----	10.2	15.0	-----	-----	1.48	2.52	1:1.70	-----	-----	-----
5.755	383.7	0.00	31.09	-----	19.9	-----	-----	10.3	15.0	-----	-----	1.48	2.52	1:1.70	-----	-----	-----
5.745	382.1	0.00	30.96	-----	19.8	-----	-----	10.3	15.0	-----	-----	1.48	2.51	1:1.70	-----	-----	-----
