Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
1.540	102.2	0.00	14.02	-----	9.8	-----	-----	6.9	15.1	-----	-----	0.75	3.23	1:4.31	-----	-----	-----	10:46:13
1.584	105.4	0.00	14.29	-----	9.8	-----	-----	6.9	15.0	-----	-----	0.76	3.23	1:4.25	-----	-----	-----
1.605	107.0	0.00	15.08	-----	9.8	-----	-----	6.9	15.0	-----	-----	0.77	3.23	1:4.19	-----	-----	-----
1.629	108.6	0.00	14.78	-----	9.8	-----	-----	6.9	15.0	-----	-----	0.77	3.23	1:4.19	-----	-----	-----
1.659	109.8	0.00	15.02	-----	10.0	-----	-----	6.9	15.1	-----	-----	0.79	3.18	1:4.03	-----	-----	-----
1.639	109.0	0.00	14.90	-----	9.9	-----	-----	6.8	15.0	-----	-----	0.77	3.22	1:4.18	-----	-----	-----
1.596	106.2	0.00	14.59	-----	9.8	-----	-----	6.8	15.0	-----	-----	0.75	3.24	1:4.32	-----	-----	-----
1.592	105.9	0.00	14.59	-----	9.8	-----	-----	6.8	15.0	-----	-----	0.74	3.25	1:4.39	-----	-----	-----
1.620	107.5	0.00	14.88	-----	9.8	-----	-----	6.8	15.1	-----	-----	0.76	3.22	1:4.24	-----	-----	-----
1.634	108.7	0.00	14.59	-----	9.8	-----	-----	6.8	15.0	-----	-----	0.76	3.23	1:4.25	-----	-----	-----
1.577	104.9	0.00	14.87	-----	9.8	-----	-----	6.8	15.0	-----	-----	0.75	3.24	1:4.32	-----	-----	-----
