Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
1.296	40.6	-----	8.36	2.85	7.8	4.8	7.8	6.0	-15.0	0.06	1.35	1.40	2.60	1:1.86	-----	4.6	0.2	12:55:27
1.135	38.1	-----	7.70	2.72	7.8	5.8	7.8	6.1	-15.1	0.10	1.35	1.41	2.57	1:1.82	-----	4.8	1.0
1.117	37.0	-----	7.80	2.60	7.9	5.0	7.9	6.2	-15.1	0.10	1.33	1.42	2.56	1:1.80	-----	5.0	0.0
1.067	35.6	-----	7.32	2.52	7.9	5.0	7.9	6.3	-15.1	0.12	1.34	1.42	2.56	1:1.80	-----	5.0	0.0
1.082	35.8	-----	7.41	2.48	8.0	5.1	7.9	6.3	-15.1	0.12	1.31	1.43	2.54	1:1.78	-----	5.1	0.0
1.071	36.1	-----	7.85	2.53	8.0	5.1	8.0	6.3	-15.1	0.10	1.32	1.43	2.55	1:1.78	-----	5.1	0.0
1.077	36.4	-----	7.64	2.49	8.0	5.0	7.8	6.3	-15.2	0.10	1.29	1.42	2.54	1:1.79	-----	5.0	0.0
1.068	36.0	-----	7.60	2.52	7.9	5.0	7.9	6.3	-15.1	0.12	1.31	1.43	2.54	1:1.78	-----	5.0	0.0
1.063	35.9	-----	7.52	2.48	7.9	4.9	7.8	6.2	-15.0	0.11	1.32	1.43	2.56	1:1.79	-----	4.9	0.0
1.058	35.6	-----	7.35	2.48	7.9	5.0	7.9	6.2	-15.0	0.11	1.34	1.43	2.56	1:1.79	-----	5.0	0.0
1.066	35.8	-----	7.74	2.53	7.9	5.0	7.8	6.2	-15.2	0.11	1.32	1.42	2.54	1:1.79	-----	5.0	0.0
1.049	34.5	-----	7.56	2.43	7.9	5.0	7.8	6.2	-15.1	0.11	1.35	1.43	2.55	1:1.78	-----	5.0	0.0
