Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
0.045	19.0	-----	1.39	4.16	3.1	2.7	3.1	3.4	-10.6	3.42	1.56	3.62	2.05	1.77:1	-----	2.3	0.4	14:27:11
0.058	19.1	-----	1.60	4.13	3.1	2.7	3.1	3.3	-9.5	3.66	1.81	3.94	2.36	1.67:1	-----	2.4	0.3
0.040	19.1	-----	1.36	4.15	3.1	2.7	3.1	3.4	-10.6	3.45	1.56	3.63	2.05	1.77:1	-----	2.4	0.3
0.059	18.3	-----	1.62	4.15	3.1	2.8	3.1	3.3	-10.0	3.68	1.58	3.95	2.04	1.94:1	-----	2.3	0.5
0.053	19.6	-----	1.59	4.32	3.1	2.7	3.1	3.3	-9.5	3.68	1.79	3.94	2.36	1.67:1	-----	2.4	0.3
0.042	18.9	-----	1.35	4.10	3.1	2.7	3.1	3.3	-10.0	3.43	1.82	3.63	2.35	1.54:1	-----	2.4	0.3
0.049	18.7	-----	1.38	4.04	3.1	2.7	3.1	3.4	-10.5	3.43	1.56	3.65	2.05	1.78:1	-----	2.3	0.4
0.029	21.2	-----	1.64	4.38	3.1	2.3	3.1	3.4	-5.0	7.66	3.50	7.93	4.03	1.97:1	-----	2.0	0.3
0.066	31.9	-----	3.43	5.70	3.2	2.4	3.2	3.8	-5.0	7.58	3.37	7.96	4.04	1.97:1	-----	2.0	0.4
0.061	26.0	-----	3.21	4.95	3.1	2.3	3.1	3.6	-5.0	7.61	3.44	7.97	4.03	1.98:1	-----	2.0	0.3
