Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
9.840	654.4	0.00	42.91	-----	28.8	-----	-----	13.7	15.0	-----	-----	1.49	2.50	1:1.68	-----	-----	-----	10:36:49
9.800	651.7	0.00	43.08	-----	28.8	-----	-----	13.7	15.0	-----	-----	1.48	2.51	1:1.70	-----	-----	-----
9.871	654.8	0.00	43.28	-----	28.9	-----	-----	13.7	15.1	-----	-----	1.49	2.49	1:1.67	-----	-----	-----
9.817	654.5	0.00	43.08	-----	28.8	-----	-----	13.7	15.0	-----	-----	1.49	2.51	1:1.68	-----	-----	-----
9.849	655.0	0.00	43.20	-----	28.8	-----	-----	13.7	15.0	-----	-----	1.49	2.50	1:1.68	-----	-----	-----
9.849	655.0	0.00	43.31	-----	28.8	-----	-----	13.7	15.0	-----	-----	1.51	2.48	1:1.64	-----	-----	-----
9.849	655.0	0.00	43.26	-----	28.8	-----	-----	13.7	15.0	-----	-----	1.48	2.51	1:1.70	-----	-----	-----
9.857	655.5	0.00	43.31	-----	28.8	-----	-----	13.7	15.0	-----	-----	1.49	2.50	1:1.68	-----	-----	-----
9.803	651.9	0.00	43.14	-----	28.8	-----	-----	13.7	15.0	-----	-----	1.49	2.50	1:1.68	-----	-----	-----
9.884	655.7	0.00	43.31	-----	28.8	-----	-----	13.7	15.1	-----	-----	1.48	2.50	1:1.69	-----	-----	-----
9.875	655.1	0.00	43.08	-----	28.8	-----	-----	13.7	15.1	-----	-----	1.48	2.50	1:1.69	-----	-----	-----
9.792	651.2	0.00	43.46	-----	28.7	-----	-----	13.7	15.0	-----	-----	1.50	2.49	1:1.66	-----	-----	-----
9.849	655.0	0.00	43.08	-----	28.8	-----	-----	13.7	15.0	-----	-----	1.49	2.50	1:1.68	-----	-----	-----
9.857	655.5	0.00	42.94	-----	28.8	-----	-----	13.7	15.0	-----	-----	1.48	2.51	1:1.70	-----	-----	-----
9.861	655.8	0.00	43.23	-----	28.8	-----	-----	13.7	15.0	-----	-----	1.49	2.50	1:1.68	-----	-----	-----
9.855	655.4	0.00	43.14	-----	28.7	-----	-----	13.7	15.0	-----	-----	1.49	2.50	1:1.68	-----	-----	-----
