Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
5.477	362.4	0.00	28.74	-----	19.7	-----	-----	10.4	15.1	-----	-----	1.32	2.65	1:2.01	-----	-----	-----	10:39:12
5.469	363.7	0.00	28.86	-----	19.7	-----	-----	10.4	15.0	-----	-----	1.33	2.66	1:2.00	-----	-----	-----
5.482	363.7	0.00	28.83	-----	19.7	-----	-----	10.4	15.1	-----	-----	1.33	2.65	1:1.99	-----	-----	-----
5.481	365.4	0.00	28.86	-----	19.7	-----	-----	10.4	15.0	-----	-----	1.33	2.67	1:2.01	-----	-----	-----
5.467	364.5	0.00	28.74	-----	19.7	-----	-----	10.4	15.0	-----	-----	1.33	2.67	1:2.01	-----	-----	-----
5.482	364.6	0.00	28.92	-----	19.7	-----	-----	10.4	15.0	-----	-----	1.32	2.67	1:2.02	-----	-----	-----
5.473	364.0	0.00	28.83	-----	19.7	-----	-----	10.4	15.0	-----	-----	1.32	2.67	1:2.02	-----	-----	-----
5.470	363.8	0.00	28.74	-----	19.7	-----	-----	10.4	15.0	-----	-----	1.32	2.67	1:2.02	-----	-----	-----
5.463	363.3	0.00	28.70	-----	19.7	-----	-----	10.4	15.0	-----	-----	1.32	2.67	1:2.02	-----	-----	-----
5.481	364.5	0.00	28.92	-----	19.7	-----	-----	10.4	15.0	-----	-----	1.33	2.66	1:2.00	-----	-----	-----
5.451	363.4	0.00	28.61	-----	19.7	-----	-----	10.4	15.0	-----	-----	1.33	2.67	1:2.01	-----	-----	-----
5.473	364.0	0.00	28.74	-----	19.7	-----	-----	10.4	15.0	-----	-----	1.32	2.67	1:2.02	-----	-----	-----
5.469	363.7	0.00	28.74	-----	19.7	-----	-----	10.4	15.0	-----	-----	1.32	2.67	1:2.02	-----	-----	-----
5.478	365.2	0.00	28.64	-----	19.8	-----	-----	10.4	15.0	-----	-----	1.34	2.66	1:1.99	-----	-----	-----
