Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
1.625	108.1	0.00	14.33	-----	9.8	-----	-----	6.9	15.0	-----	-----	0.75	3.24	1:4.32	-----	-----	-----	10:41:25
1.618	107.6	0.00	14.23	-----	9.8	-----	-----	6.9	15.0	-----	-----	0.76	3.23	1:4.25	-----	-----	-----
1.624	108.0	0.00	14.38	-----	9.7	-----	-----	6.8	15.0	-----	-----	0.75	3.24	1:4.32	-----	-----	-----
1.606	106.8	0.00	14.23	-----	9.7	-----	-----	6.8	15.0	-----	-----	0.73	3.26	1:4.47	-----	-----	-----
1.580	105.1	0.00	14.23	-----	9.6	-----	-----	6.8	15.0	-----	-----	0.73	3.26	1:4.47	-----	-----	-----
1.580	105.1	0.00	14.41	-----	9.7	-----	-----	6.8	15.0	-----	-----	0.71	3.28	1:4.62	-----	-----	-----
1.630	108.7	0.00	14.18	-----	9.8	-----	-----	6.9	15.0	-----	-----	0.77	3.23	1:4.19	-----	-----	-----
1.624	108.0	0.00	14.32	-----	9.8	-----	-----	6.8	15.0	-----	-----	0.75	3.24	1:4.32	-----	-----	-----
1.618	107.6	0.00	14.52	-----	9.8	-----	-----	6.9	15.0	-----	-----	0.75	3.24	1:4.32	-----	-----	-----
