Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
10.309	687.3	0.00	45.98	-----	28.8	-----	-----	13.7	15.0	-----	-----	1.52	2.48	1:1.63	-----	-----	-----	10:42:53
10.308	685.5	0.00	45.98	-----	28.8	-----	-----	13.8	15.0	-----	-----	1.51	2.48	1:1.64	-----	-----	-----
10.315	687.7	0.00	46.27	-----	28.8	-----	-----	13.7	15.0	-----	-----	1.52	2.48	1:1.63	-----	-----	-----
10.317	684.4	0.00	45.98	-----	28.8	-----	-----	13.7	15.1	-----	-----	1.50	2.48	1:1.65	-----	-----	-----
10.318	687.9	0.00	45.98	-----	28.8	-----	-----	13.7	15.0	-----	-----	1.52	2.48	1:1.63	-----	-----	-----
10.281	683.7	0.00	46.33	-----	28.8	-----	-----	13.7	15.0	-----	-----	1.51	2.48	1:1.64	-----	-----	-----
10.327	686.8	0.00	46.27	-----	28.8	-----	-----	13.8	15.0	-----	-----	1.51	2.48	1:1.64	-----	-----	-----
10.320	688.0	0.00	45.76	-----	28.8	-----	-----	13.7	15.0	-----	-----	1.52	2.48	1:1.63	-----	-----	-----
10.287	684.1	0.00	46.27	-----	28.8	-----	-----	13.7	15.0	-----	-----	1.51	2.48	1:1.64	-----	-----	-----
10.326	688.4	0.00	46.27	-----	28.8	-----	-----	13.7	15.0	-----	-----	1.52	2.48	1:1.63	-----	-----	-----
10.339	687.6	0.00	46.04	-----	28.8	-----	-----	13.8	15.0	-----	-----	1.52	2.47	1:1.63	-----	-----	-----
10.333	688.9	0.00	46.27	-----	28.8	-----	-----	13.7	15.0	-----	-----	1.52	2.48	1:1.63	-----	-----	-----
10.309	685.6	0.00	46.33	-----	28.8	-----	-----	13.7	15.0	-----	-----	1.51	2.48	1:1.64	-----	-----	-----
10.345	688.0	0.00	46.04	-----	28.8	-----	-----	13.8	15.0	-----	-----	1.52	2.47	1:1.63	-----	-----	-----
10.330	688.7	0.00	46.27	-----	28.7	-----	-----	13.7	15.0	-----	-----	1.52	2.48	1:1.63	-----	-----	-----
