Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
5.802	383.9	0.00	30.83	-----	19.8	-----	-----	10.4	15.1	-----	-----	1.32	2.65	1:2.01	-----	-----	-----	10:45:02
5.725	379.8	0.00	30.38	-----	19.7	-----	-----	10.4	15.1	-----	-----	1.29	2.69	1:2.09	-----	-----	-----
5.740	382.7	0.00	30.41	-----	19.8	-----	-----	10.4	15.0	-----	-----	1.40	2.60	1:1.86	-----	-----	-----
5.742	380.9	0.00	30.46	-----	19.8	-----	-----	10.4	15.1	-----	-----	1.30	2.68	1:2.06	-----	-----	-----
5.694	378.7	0.00	30.44	-----	19.7	-----	-----	10.4	15.0	-----	-----	1.29	2.70	1:2.09	-----	-----	-----
5.726	380.8	0.00	30.32	-----	19.8	-----	-----	10.4	15.0	-----	-----	1.31	2.68	1:2.05	-----	-----	-----
5.730	380.1	0.00	30.57	-----	19.8	-----	-----	10.4	15.1	-----	-----	1.31	2.67	1:2.04	-----	-----	-----
5.683	377.0	0.00	30.52	-----	19.8	-----	-----	10.4	15.1	-----	-----	1.29	2.69	1:2.09	-----	-----	-----
5.710	378.8	0.00	30.28	-----	19.8	-----	-----	10.4	15.1	-----	-----	1.30	2.68	1:2.06	-----	-----	-----
5.712	379.9	0.00	30.26	-----	19.8	-----	-----	10.4	15.0	-----	-----	1.31	2.68	1:2.05	-----	-----	-----
5.719	379.4	0.00	30.51	-----	19.8	-----	-----	10.4	15.1	-----	-----	1.31	2.67	1:2.04	-----	-----	-----
