Minute Volume (lpm)	Tidal Volume (ml)	Base Flow (lpm)	PIF (lpm)	PEF (lpm)	PIP (cmH2O)	PEEP (cmH2O)	IPP (cmH2O)	MAP (cmH2O)	Breath Rate	In. Hold (sec)	Ex. Hold (sec)	In. Time (sec)	Ex. Time (sec)	I:E Ratio	Compliance (ml/cmH2O)	Min Airway Press	Assist Press	Time
1.571	104.5	0.00	14.61	-----	9.9	-----	-----	7.0	15.0	-----	-----	0.72	3.27	1:4.54	-----	-----	-----	10:46:10
1.612	107.2	0.00	14.85	-----	9.8	-----	-----	6.9	15.0	-----	-----	0.72	3.27	1:4.54	-----	-----	-----
1.643	109.3	0.00	15.35	-----	9.8	-----	-----	6.9	15.0	-----	-----	0.73	3.26	1:4.47	-----	-----	-----
1.639	109.3	0.00	15.19	-----	9.7	-----	-----	6.9	15.0	-----	-----	0.73	3.27	1:4.48	-----	-----	-----
1.689	112.1	0.00	15.28	-----	9.9	-----	-----	6.9	15.1	-----	-----	0.76	3.22	1:4.24	-----	-----	-----
1.672	111.5	0.00	15.33	-----	9.8	-----	-----	6.9	15.0	-----	-----	0.74	3.26	1:4.41	-----	-----	-----
1.642	109.2	0.00	14.99	-----	9.8	-----	-----	6.9	15.0	-----	-----	0.72	3.27	1:4.54	-----	-----	-----
1.631	108.2	0.00	15.19	-----	9.8	-----	-----	6.8	15.1	-----	-----	0.71	3.27	1:4.61	-----	-----	-----
1.650	110.0	0.00	15.28	-----	9.8	-----	-----	6.9	15.0	-----	-----	0.73	3.27	1:4.48	-----	-----	-----
1.613	107.0	0.00	14.95	-----	9.7	-----	-----	6.9	15.1	-----	-----	0.71	3.27	1:4.61	-----	-----	-----
1.639	109.0	0.00	15.16	-----	9.8	-----	-----	6.9	15.0	-----	-----	0.72	3.27	1:4.54	-----	-----	-----
